<html dir="ltr" style="width: 100vw;" lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#333">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">
    <title>引越し・配送のoo運送</title>
<!--
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
-->
    <style>
      tbody th {
        text-align: end;
      }
      .text-devider {
        display: flex;
        align-items: center;
        --text-devider-gap: 1rem;
      }
      .text-devider::before {
        margin-inline-end: var(--text-devider-gap);
      }
      .text-devider::after {
        margin-inline-start: var(--text-devider-gap);
      }
      .text-devider::before,
      .text-devider::after {
        content: '';
        height: 1px;
        background-color: gray;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>oo運送</h1>
      <div style="display:contents">
        <p>
          お引越し専用ダイアル<br>
          受付時間: <time datetime="10:00+09:00">10:00</time>-<time datetime="18:00+09:00">19:00</time>
          <a href="tel:111">0120-xxx-xxx</a>
        </p>
        <nav>
          <ul>
            <li><a href="#for-personal">個人向けプラン</a>
            <li><a href="#for-business">企業向けプラン</a>
            <li><a href="#club">モータースポーツチームについて</a>
            <li><a href="#contact">お問い合わせ</a>
          </ul>
        </nav>
      </div>
    </header>
    <div style="display:contents; ">
      <img src="https://placehold.jp/1200x100.png?text=oo運送 あなたの大切なお荷物を格安でお運びします" width="1200" height="100" style="object-fit:cover;width: 100%;">
    </div>
    <main>
      <article style="display:contents">
        <div class="text-devider">
          <h2 id="#for-personal">個人向けプラン</h2>
        </div>
          <table>
            <thead>
              <tr>
                <th>プラン
                <th>料金
            <tbody>
              <tr>
                <th>買い物代行
                <td>5000円～
              <tr>
                <th>二輪車輸送
                <td>5万円～
              <tr>
                <th>メルカリ等の落札品引き取り
                <td>5000円～
              <tr>
                <th>引っ越し等の荷物輸送
                <td>5万円～
          </table>
      </article>
      <article style="display:contents">
        <div class="text-devider">
          <h2 id="#for-business">企業向けプラン</h2>
        </div>
        <table>
          <thead>
            <tr>
              <th>プラン
              <th>料金
          <tbody>
            <tr>
              <th>スポット配送
              <td>10万円～
            <tr>
              <th>定期ルート配送
              <td>10万円～
        </table>
      </article>
      <article style="display:contents">
        <div class="text-devider">
          <h2 id="#club">モータースポーツチームについて</h2>
        </div>
        <table>
          <tbody>
            <tr>
              <th><time datetime="2000-03-01">2000-03-01</time>
              <td><a href="https://note.com/">ooレースに参加しました！</a>
            <tr>
              <th><time datetime="2000-02-01">2000-02-01</time>
              <td><a href="https://note.com/">チームスタッフ募集！</a>
            <tr>
              <th><time datetime="2000-01-01">2000-01-01</time>
              <td><a href="https://note.com/">モータースポーツチーム設立！</a>
        </table>
      </article>
    </main>
    <footer>
      <address id="#contact">
        <ul>
          <li>mail: <a href="mailto:sample@example.com">sample@example.com</a>
          <li>tel: <a href="tel:111">0120-xxx-xxx</a>（受付時間: <time datetime="10:00+09:00">10:00</time>-<time datetime="18:00+09:00">19:00</time>）
        </ul>
      </address>
      <small>&copy; 2000-2022 by oo運送</small>
    </footer>
  </body>
</html>
